# usersMicroservice

./: USERDETAILS_IMPLEMENTATION.md  build.gradle  settings.gradle
src/main/java/com/pragma/usersMicroservice/: UsersMicroserviceApplication.java
src/main/java/com/pragma/usersMicroservice/application/dto/: JwtResponse.java  LoginRequest.java  PhoneByIdRequest.java  PhoneByIdResponse.java  UserRegisterRequest.java  UserValidationResponse.java
src/main/java/com/pragma/usersMicroservice/application/handler/: IAuthHandler.java  IUserHandler.java  UserHandler.java
src/main/java/com/pragma/usersMicroservice/application/mapper/: IUserRegisterRequestMapper.java
src/main/java/com/pragma/usersMicroservice/domain/api/: IAuthServicePort.java  IUserServicePort.java
src/main/java/com/pragma/usersMicroservice/domain/exception/: EmailAlreadyExistsException.java  IdDocAlreadyExistsException.java  InvalidCredentialsException.java  UnderAgeException.java  UserNotFoundException.java
src/main/java/com/pragma/usersMicroservice/domain/model/: Role.java  User.java
src/main/java/com/pragma/usersMicroservice/domain/spi/: IJwtProviderPort.java  IPasswordEncryptionPort.java  IRolePersistencePort.java  IUserPersistencePort.java
src/main/java/com/pragma/usersMicroservice/domain/usecase/: AuthenticationUseCase.java  UserUseCase.java
src/main/java/com/pragma/usersMicroservice/domain/util/: RoleName.java
src/main/java/com/pragma/usersMicroservice/infrastructure/configuration/: BeanConfiguration.java  UserFeignClient.java
src/main/java/com/pragma/usersMicroservice/infrastructure/exception/: RoleNotFoundException.java
src/main/java/com/pragma/usersMicroservice/infrastructure/security/: CustomUserDetails.java  SecurityConfig.java
src/main/java/com/pragma/usersmicroservice/: UsersMicroserviceApplication.java
src/main/java/com/pragma/usersmicroservice/application/handler/: IAuthHandler.java  IUserHandler.java
src/main/java/com/pragma/usersmicroservice/application/mapper/: IUserRegisterRequestMapper.java
src/main/java/com/pragma/usersmicroservice/domain/api/: IAuthServicePort.java  IUserServicePort.java
src/main/java/com/pragma/usersmicroservice/domain/exception/: EmailAlreadyExistsException.java  IdDocAlreadyExistsException.java  (+3 more)
src/main/resources/: application.yaml
src/test/java/com/pragma/usersMicroservice/: UsersMicroserviceApplicationTests.java
src/test/java/com/pragma/usersmicroservice/: UsersMicroserviceApplicationTests.java
(+72 files in other folders)
